cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: f6b69f307451c1c08196222d40af4dda57ab86c27717e9216ba85a272845559e

name:           creative-approval-service
version:        0.1.0.0
description:    Creative Service to add creatives to SSP and auditing them.
homepage:       https://github.com/gitlab.cortb.pl/creative-approval-service#readme
bug-reports:    https://github.com/gitlab.cortb.pl/creative-approval-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 CoRTB
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/gitlab.cortb.pl/creative-approval-service

library
  exposed-modules:
      Common.Logging
      Configuration
      Lib
      Panel.Api
      Panel.Model
      Xandr.Model
  other-modules:
      Paths_creative_approval_service
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , configurator
    , connection
    , containers
    , errors
    , fast-logger
    , http-client
    , http-client-tls
    , iso8601-time
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , req
    , retry
    , text
    , text-show
    , time
    , timers
    , unordered-containers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

executable reative-approval-service-exe
  main-is: Main.hs
  other-modules:
      Paths_creative_approval_service
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , configurator
    , connection
    , containers
    , creative-approval-service
    , errors
    , fast-logger
    , http-client
    , http-client-tls
    , iso8601-time
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , req
    , retry
    , text
    , text-show
    , time
    , timers
    , unordered-containers
    , uuid
    , wai
    , warp
  default-language: Haskell2010

test-suite creative-approval-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_creative_approval_service
  hs-source-dirs:
      test
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -fplugin=Polysemy.Plugin -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.7 && <5
    , bytestring
    , co-log-core
    , configurator
    , connection
    , containers
    , creative-approval-service
    , errors
    , fast-logger
    , http-client
    , http-client-tls
    , iso8601-time
    , lens
    , mtl
    , polysemy
    , polysemy-plugin
    , req
    , retry
    , text
    , text-show
    , time
    , timers
    , unordered-containers
    , uuid
    , wai
    , warp
  default-language: Haskell2010
